The_Mantle_Church/Views/GivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:The_Mantle_Church.Controls"
             mc:Ignorable="d"
             Title="Give Online"
             x:Name="pay"
             x:Class="The_Mantle_Church.Views.GivePage">
    <ContentPage.BindingContext>
        <x:Reference Name="pay" />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>

        <!--If you want custom behavior for enter/exit full-screen, you can bind your custom commands, e.g.-->
        <controls:FullScreenEnabledWebView Grid.Row="1"
                                               Source="https://paystack.com/pay/themantlechurch"
                                               Navigated="OnWebViewNavigated"
                                               EnterFullScreenCommand="{Binding MyEnterFullScreenCommand}"
                                               ExitFullScreenCommand="{Binding MyExitFullScreenCommand}" />

        <!--For this sample, however, the default behavior suffices.-->

        <controls:FullScreenEnabledWebView Grid.Row="1"
                                           Source="https://paystack.com/pay/themantlechurch"
                                           Navigated="OnWebViewNavigated" />
    </Grid>

</ContentPage>