The_Mantle_Church/Views/MantleRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="The_Mantle_Church.Views.MantleRegPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="15">
                <Image Source="mantle.png"
                   Margin="10"/>
            
                 <Label Text="Register for 7-Mantle Course"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

                <Entry x:Name="txtId" Placeholder="Enter ID" FontSize="Large" FontFamily="Sans"></Entry>
                <Entry x:Name="txtName" Placeholder="Enter Full Name" FontSize="Large"></Entry>
                <Entry x:Name="txtPhone" Placeholder="Enter Phone number" FontSize="Large"></Entry>
                <Entry x:Name="txtDepart" Placeholder="Department" FontSize="Large"></Entry>
                <Entry x:Name="txtLocation" Placeholder="Location" FontSize="Large"></Entry>
            </StackLayout>
            <StackLayout>

            <Button Text="Register" 
                    CornerRadius="15" 
                    BackgroundColor="LightSkyBlue"
                    Margin="10"
                    Clicked="BtnRegister_Clicked"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>